name: CI

on:
  workflow_dispatch:

jobs:
  run-dep-info:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        cargoflags:
          - ""
          - " -Zunstable-options -Zbinary-dep-depinfo"
    steps:
      - uses: actions/checkout@v3
      - uses: taiki-e/install-action@cross
      - uses: dtolnay/rust-toolchain@nightly
      - run: ldd --version
      - run: cargo run${{ matrix.cargoflags }} --target x86_64-unknown-linux-gnu
      - run: cross run${{ matrix.cargoflags }} --target x86_64-unknown-linux-gnu
  run-dep-info-buildstd:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        cargoflags:
          - " -Zunstable-options -Zbuild-std=std"
          - " -Zunstable-options -Zbinary-dep-depinfo -Zbuild-std=std"
    steps:
      - uses: actions/checkout@v3
      - uses: taiki-e/install-action@cross
      - uses: dtolnay/rust-toolchain@nightly
        with:
          components: rust-src
      - run: ldd --version
      - run: cargo run${{ matrix.cargoflags }} --target x86_64-unknown-linux-gnu
      - run: cross run${{ matrix.cargoflags }} --target x86_64-unknown-linux-gnu
  stable:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: taiki-e/install-action@cross
      - uses: dtolnay/rust-toolchain@stable
      - run: ldd --version
      - run: cargo run
      - run: cross run

